# TodoApiSolution

./: Dockerfile  TodoApiSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TodoApi/: Program.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
TodoApi/Controllers/: TasksController.cs
TodoApi/DTO/: PagedResultDto.cs  TodoTaskDto.cs
TodoApi/Data/: TodoDbContext.cs
TodoApi/Enum/: TodoTaskStatus.cs
TodoApi/Interface/: ITodoTaskRepository.cs  ITodoTaskService.cs
TodoApi/Migrations/: 20250903105445_InitialCreate.Designer.cs  20250903105445_InitialCreate.cs  TodoDbContextModelSnapshot.cs
TodoApi/Models/: TodoTask.cs
TodoApi/Models/Mappings/: TodoTaskMappings.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Protos/: todoanalytics.proto
TodoApi/Repositories/: TodoTaskRepository.cs
TodoApi/Services/: MigrationService.cs  RabbitMqService.cs  RedisCacheService.cs  TodoAnalyticsService.cs  TodoTaskService.cs
TodoApiTests/: TodoApiTests.csproj
TodoApiTests/Controllers/: TasksControllerTests.cs
TodoApiTests/Mocks/: MockDbContext.cs
TodoApiTests/Repositories/: TodoTaskRepositoryTests.cs
TodoApiTests/Services/: MigrationServiceTests.cs  RabbitMqServiceTests.cs  RedisCacheServiceTests.cs  TodoAnalyticsServiceTests.cs  TodoTaskServiceTests.cs
